<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Polyfill" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaSaurus.Metadata\SchemaSaurus.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MySqlSchemaReader.Routines.cs">
      <DependentUpon>MySqlSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="MySqlSchemaReader.Tables.cs">
      <DependentUpon>MySqlSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="MySqlSchemaReader.Views.cs">
      <DependentUpon>MySqlSchemaReader.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
