# SchemaSaurus

./: .gitattributes  .gitignore  Directory.Packages.props  LICENSE  README.md  SchemaSaurus.slnx  database-metadata-prompt.md  dictionary.dic
src/SchemaSaurus/: ExportCommand.cs  ExportCommandSettings.cs  Program.cs  SchemaSaurus.csproj
src/SchemaSaurus.Metadata/: CheckConstraint.cs  Column.cs  ColumnReference.cs  DataTypeMapper.cs  DatabaseModel.cs  DatabaseModelExtensions.cs  DatabaseVisitor.cs  ForeignKey.cs  ForeignKeyColumnMapping.cs  IAnnotatable.cs  IQualifiedName.cs  Index.cs  IndexColumn.cs  MetadataJsonContext.cs  Parameter.cs  ParameterDirection.cs  PrimaryKey.cs  ReferentialAction.cs  RelationBase.cs  ReturnColumn.cs  ScalarFunction.cs  SchemaQualifiedName.cs  SchemaSaurus.Metadata.csproj  Sequence.cs  SortDirection.cs  StoredProcedure.cs  Table.cs  TableOptions.cs  TableValuedFunction.cs  Trigger.cs  TriggerEvent.cs  TriggerTiming.cs  TypeMapping.cs  UniqueConstraint.cs  UserDefinedType.cs  UserDefinedTypeKind.cs  View.cs
src/SchemaSaurus.Metadata/Builders/: ColumnBuilder.cs  DatabaseModelBuilder.cs  ForeignKeyBuilder.cs  IAnnotationBuilder.cs  IndexBuilder.cs  ParameterBuilder.cs  ScalarFunctionBuilder.cs  SequenceBuilder.cs  StoredProcedureBuilder.cs  TableBuilder.cs  TableValuedFunctionBuilder.cs  UserDefinedTypeBuilder.cs  ViewBuilder.cs
src/SchemaSaurus.Metadata/Converters/: ReadOnlyDictionaryConverter.cs  TypeJsonConverter.cs
src/SchemaSaurus.Metadata/Extensions/: DataRecordExtensions.cs  NormalizeExtensions.cs  StringExtensions.cs
src/SchemaSaurus.Metadata/Internal/: StringBuilderCache.cs
src/SchemaSaurus.Metadata/Provider/: DataTypeMapper.cs  DatabaseSchemaReader.cs  IDatabaseSchemaReader.cs  SchemaReaderOptions.cs
src/SchemaSaurus.MySql/: Class1.cs  MySqlAnnotations.cs  MySqlSchemaReader.Routines.cs  MySqlSchemaReader.Tables.cs  MySqlSchemaReader.UserDefinedTypes.cs  MySqlSchemaReader.Views.cs  MySqlSchemaReader.cs  MySqlTypeMapper.cs  SchemaSaurus.MySql.csproj
src/SchemaSaurus.Oracle/: Class1.cs  OracleAnnotations.cs  OracleSchemaReader.Routines.cs  OracleSchemaReader.Sequences.cs  OracleSchemaReader.Tables.cs  OracleSchemaReader.UserDefinedTypes.cs  OracleSchemaReader.Views.cs  OracleSchemaReader.cs  OracleTypeMapper.cs  SchemaSaurus.Oracle.csproj
src/SchemaSaurus.PostgreSql/: Class1.cs  PostgreSqlAnnotations.cs  PostgreSqlSchemaReader.Routines.cs  PostgreSqlSchemaReader.Sequences.cs  PostgreSqlSchemaReader.Tables.cs  PostgreSqlSchemaReader.UserDefinedTypes.cs  PostgreSqlSchemaReader.Views.cs  PostgreSqlSchemaReader.cs  PostgreSqlTypeMapper.cs  SchemaSaurus.PostgreSql.csproj
src/SchemaSaurus.SqlServer/: Class1.cs  SchemaSaurus.SqlServer.csproj  SqlDataTypeMapper.cs  SqlServerAnnotations.cs  SqlServerSchemaReader.Routines.cs  SqlServerSchemaReader.Sequences.cs  SqlServerSchemaReader.Tables.cs  SqlServerSchemaReader.UserDefinedTypes.cs  SqlServerSchemaReader.Views.cs  SqlServerSchemaReader.cs  SqlServerTypeMapper.cs
src/SchemaSaurus.Sqlite/: Class1.cs  SchemaSaurus.Sqlite.csproj  SqliteAnnotations.cs  SqliteSchemaReader.Columns.cs  SqliteSchemaReader.Constraints.cs  SqliteSchemaReader.ForeignKeys.cs  SqliteSchemaReader.Indexes.cs  SqliteSchemaReader.Tables.cs  SqliteSchemaReader.Triggers.cs  SqliteSchemaReader.Views.cs  SqliteSchemaReader.cs  SqliteTypeMapper.cs
test/SchemaSaurus.Metadata.Tests/: DatabaseModelFixtures.cs  DatabaseModelJsonTests.cs  DatabaseModelSnapshotTests.WhenFullModelSerializedThenJsonMatchesSnapshot.verified.json  DatabaseModelSnapshotTests.WhenMinimalModelSerializedThenJsonMatchesSnapshot.verified.json  DatabaseModelSnapshotTests.WhenTableWithAllConstraintTypesSerializedThenJsonMatchesSnapshot.verified.json  DatabaseModelSnapshotTests.cs  SchemaSaurus.Metadata.Tests.csproj  UnitTest1.cs
test/SchemaSaurus.Metadata.Tests/Builders/: ColumnBuilderTests.cs  DatabaseModelBuilderTests.cs  ForeignKeyBuilderTests.cs  IndexBuilderTests.cs  ParameterBuilderTests.cs  ScalarFunctionBuilderTests.cs  SequenceBuilderTests.cs  StoredProcedureBuilderTests.cs  TableBuilderTests.cs  TableValuedFunctionBuilderTests.cs  (+2 more)
test/SchemaSaurus.MySql.Tests/: DataTypeMapperTests.cs  DatabaseMetadataTests.cs  DatabaseTestBase.cs  ForeignKeyTests.cs  IndexTests.cs  InitializerTests.cs  PrimaryKeyTests.cs  ScalarFunctionTests.cs  SchemaReaderTestBase.cs  SchemaSaurus.MySql.Tests.csproj  SerializationTests.cs  StoredProcedureTests.cs  TableSchemaTests.cs  UnitTest1.cs  ViewSchemaTests.cs
test/SchemaSaurus.Oracle.Tests/: DatabaseMetadataTests.cs  DatabaseTestBase.cs  ForeignKeyTests.cs  IndexTests.cs  InitializerTests.cs  OracleDataTypeMapperTests.cs  PrimaryKeyTests.cs  ScalarFunctionTests.cs  SchemaReaderTestBase.cs  SchemaSaurus.Oracle.Tests.csproj  SequenceTests.cs  SerializationTests.cs  StoredProcedureTests.cs  TableSchemaTests.cs  UnitTest1.cs  UserDefinedTypeTests.cs  ViewSchemaTests.cs
test/SchemaSaurus.PostgreSql.Tests/: DatabaseMetadataTests.cs  DatabaseTestBase.cs  ForeignKeyTests.cs  IndexTests.cs  InitializerTests.cs  PostgreSqlDataTypeMapperTests.cs  PrimaryKeyTests.cs  ScalarFunctionTests.cs  SchemaReaderTestBase.cs  SchemaSaurus.PostgreSql.Tests.csproj  SequenceTests.cs  SerializationTests.cs  StoredProcedureTests.cs  TableSchemaTests.cs  TableTriggerTests.cs  UnitTest1.cs  UserDefinedTypeTests.cs  ViewSchemaTests.cs
test/SchemaSaurus.SQLite.Tests/: DatabaseMetadataTests.cs  DatabaseTestBase.cs  SchemaReaderTestBase.cs  SchemaSaurus.Sqlite.Tests.csproj  SerializationTests.cs  TableSchemaTests.cs  UnitTest1.cs
test/SchemaSaurus.SqlServer.Tests/: DatabaseMetadataTests.cs  DatabaseTestBase.cs  ExtendedPropertiesTests.cs  ForeignKeyTests.cs  IndexTests.cs  InitializerTests.cs  PrimaryKeyTests.cs  ScalarFunctionTests.cs  SchemaReaderTestBase.cs  SchemaSaurus.SqlServer.Tests.csproj  SequenceTests.cs  SerializationTests.cs  SqlDataTypeMapperTests.cs  StoredProcedureTests.cs  TableConstraintAndTriggerTests.cs  TableSchemaTests.cs  TableValuedFunctionTests.cs  UnitTest1.cs  UserDefinedTypeTests.cs  ViewSchemaTests.cs
(+91 files in other folders)
