<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>SQLite schema reader for SchemaSaurus supporting SQLite 3.31.0 and later.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Polyfill" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaSaurus.Metadata\SchemaSaurus.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqliteSchemaReader.Columns.cs">
      <DependentUpon>SqliteSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqliteSchemaReader.Constraints.cs">
      <DependentUpon>SqliteSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqliteSchemaReader.ForeignKeys.cs">
      <DependentUpon>SqliteSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqliteSchemaReader.Indexes.cs">
      <DependentUpon>SqliteSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqliteSchemaReader.Tables.cs">
      <DependentUpon>SqliteSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqliteSchemaReader.Triggers.cs">
      <DependentUpon>SqliteSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqliteSchemaReader.Views.cs">
      <DependentUpon>SqliteSchemaReader.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
