<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>SQL Server schema reader for SchemaSaurus supporting SQL Server 2016 and later, Azure SQL Database, and Azure SQL Managed Instance.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Polyfill" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaSaurus.Metadata\SchemaSaurus.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlServerSchemaReader.Routines.cs">
      <DependentUpon>SqlServerSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqlServerSchemaReader.Sequences.cs">
      <DependentUpon>SqlServerSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqlServerSchemaReader.Tables.cs">
      <DependentUpon>SqlServerSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqlServerSchemaReader.UserDefinedTypes.cs">
      <DependentUpon>SqlServerSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SqlServerSchemaReader.Views.cs">
      <DependentUpon>SqlServerSchemaReader.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
