<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>PostgreSQL schema reader for SchemaSaurus supporting PostgreSQL 12 and later.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaSaurus.Metadata\SchemaSaurus.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PostgreSqlSchemaReader.Routines.cs">
      <DependentUpon>PostgreSqlSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="PostgreSqlSchemaReader.Sequences.cs">
      <DependentUpon>PostgreSqlSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="PostgreSqlSchemaReader.Tables.cs">
      <DependentUpon>PostgreSqlSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="PostgreSqlSchemaReader.UserDefinedTypes.cs">
      <DependentUpon>PostgreSqlSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="PostgreSqlSchemaReader.Views.cs">
      <DependentUpon>PostgreSqlSchemaReader.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
