<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Oracle schema reader for SchemaSaurus supporting Oracle 12c and later.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaSaurus.Metadata\SchemaSaurus.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OracleSchemaReader.Routines.cs">
      <DependentUpon>OracleSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="OracleSchemaReader.Sequences.cs">
      <DependentUpon>OracleSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="OracleSchemaReader.Tables.cs">
      <DependentUpon>OracleSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="OracleSchemaReader.UserDefinedTypes.cs">
      <DependentUpon>OracleSchemaReader.cs</DependentUpon>
    </Compile>
    <Compile Update="OracleSchemaReader.Views.cs">
      <DependentUpon>OracleSchemaReader.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
