<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>SchemaSaurus core metadata model for representing database schema objects with immutable, strongly-typed structures and provider-agnostic builders.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Data" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

</Project>
