<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.MTP" />
    <PackageReference Include="FluentMigrator.Runner.MySql" />
    <PackageReference Include="Testcontainers.MySql" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchemaSaurus.MySQL\SchemaSaurus.MySQL.csproj" />
    <ProjectReference Include="..\SchemaSaurus.Migrator\SchemaSaurus.Migrator.csproj" />
  </ItemGroup>

</Project>
